<Window x:Class="Lab_4.AnimalEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="AnimalEditor" Height="400.571" Width="380">
    <Grid>
        <TextBlock Text="Тварина" FontSize="20" Margin="10,10,10.286,304" TextDecorations="Underline"/>
        <TextBlock Text="Вид" FontSize="15" Margin="25,45,85,253"/>
        <TextBox x:Name="Species" Width="166" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,70,0,0" PreviewTextInput="TextBox_Word_PreviewTextInput" DataObject.Pasting="TextBox_Word_Pasting"/>
        <TextBlock Text="Країна походження" FontSize="15" VerticalAlignment="Top" Margin="25,93,25,0"/>
        <TextBox x:Name="Country" Width="166" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,118,0,0" PreviewTextInput="TextBox_Word_PreviewTextInput" DataObject.Pasting="TextBox_Word_Pasting"/>
        <TextBlock Text="Ім'я" FontSize="15" Margin="25,141,85,124"/>
        <TextBox x:Name="Name" Width="166" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,162,0,0" PreviewTextInput="TextBox_Word_PreviewTextInput" DataObject.Pasting="TextBox_Word_Pasting"/>
        <TextBlock Text="Вартість утримання, грн" FontSize="15" VerticalAlignment="Top" Margin="26,285,47,0" Height="25"/>
        <TextBox x:Name="CostOfKeeping" Width="166" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,310,0,0" PreviewTextInput="TextBox_Numeric_PreviewTextInput" DataObject.Pasting="TextBox_Numeric_Pasting"/>
        <TextBlock Text="Дата народження" FontSize="15" VerticalAlignment="Top" Margin="25,184,49,0" Height="25"/>
        <DatePicker x:Name="EntryDate" HorizontalAlignment="Left" Margin="26,256,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Дата надходження" FontSize="15" VerticalAlignment="Top" Margin="26,236,48,0" Height="25"/>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="25,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,20,0" 
            FontWeight="Bold" BorderBrush="Black" Background="LimeGreen" Click="Save_Click"/>
    </Grid>
</Window>
